KAFKA_BOOTSTRAP_SERVERS=kafka.kafka.svc.cluster.local:9092
KAFKA_TRANSACTION_MAX_TIMEOUT=900000
CASSANDRA_SERVER=cassandra.cassandra.svc.cluster.local
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=admin123
CASSANDRA_DATABASE_CENTER=eu-east-1
KAFKA_FROM_TRANSFORM_TOPIC=raw
KAFKA_FROM_EXEC_COMMAND_TOPIC=command.input
KAFKA_FROM_VALIDATE_TOPIC=validator.output
KAFKA_TO_VALIDATE_TOPIC=validator.input
KAFKA_TO_EXEC_COMMAND_TOPIC=command.output
KAFKA_TO_TRANSFORMER_LOGGER_TOPIC=transformer.log
KAFKA_IS_TRANSFORMER_LOGGER_ENABLED=true